<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/phpmodule/vendor/composer" />
      <path value="$PROJECT_DIR$/phpmodule/vendor/symfony/apache-pack" />
    </include_path>
  </component>
</project>